MONGO = mongodb+srv://giovannerolo:giovannerolo@cluster0.egyxgt7.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

NEXTAUTH_CLIENT = 
NEXTAUTH_URL = "http://localhost:3000"